<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Carousel_Effect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="oqn-Iq-1fj" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qag-KC-LNQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zyj-VZ-3VF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nex-VE-x2q">
                                            <rect key="frame" x="0.0" y="130" width="414" height="636"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vp4-Z0-Rzz">
                                                <size key="itemSize" width="329" height="517"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o1b-VU-FwY">
                                                    <rect key="frame" x="42.5" y="0.0" width="329" height="517"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" insetsLayoutMarginsFromSafeArea="NO" id="ekH-JP-Z5J">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="517"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hello" translatesAutoresizingMaskIntoConstraints="NO" id="tGP-Se-nBg">
                                                                <rect key="frame" x="-15" y="8" width="336" height="455"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="329" height="517"/>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nex-VE-x2q" firstAttribute="centerX" secondItem="zyj-VZ-3VF" secondAttribute="centerX" id="1hQ-EO-bQW"/>
                                        <constraint firstItem="Nex-VE-x2q" firstAttribute="top" secondItem="zyj-VZ-3VF" secondAttribute="top" constant="130" id="31T-pi-Vvg"/>
                                        <constraint firstItem="Nex-VE-x2q" firstAttribute="centerY" secondItem="zyj-VZ-3VF" secondAttribute="centerY" id="Z6d-2F-xAg"/>
                                        <constraint firstItem="Nex-VE-x2q" firstAttribute="leading" secondItem="zyj-VZ-3VF" secondAttribute="leading" id="yEf-z4-G0u"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oqn-Iq-1fj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1lY-Y3-gdN"/>
                            <constraint firstItem="Qag-KC-LNQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3fF-7y-cur"/>
                            <constraint firstAttribute="bottom" secondItem="oqn-Iq-1fj" secondAttribute="bottom" id="3n7-r4-lqi"/>
                            <constraint firstItem="oqn-Iq-1fj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DYp-CO-iZS"/>
                            <constraint firstItem="oqn-Iq-1fj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QPc-yL-gQD"/>
                            <constraint firstAttribute="bottom" secondItem="Qag-KC-LNQ" secondAttribute="bottom" id="SEt-oh-pe9"/>
                            <constraint firstItem="Qag-KC-LNQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bvR-2L-9Uh"/>
                            <constraint firstItem="Qag-KC-LNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dn9-yi-PaR"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="375" height="667"/>
        <image name="hello" width="320" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
